-------------------------------------------------------------------------------
Test set: runner.RunTest
-------------------------------------------------------------------------------
Tests run: 13, Failures: 0, Errors: 2, Skipped: 1, Time elapsed: 19.3 sec <<< FAILURE!
And I choose "MACH3" under "By Brands" from the drop-down(Scenario: Verify the display of Gillette MACH3 Turbo under products list)  Time elapsed: 0.004 sec  <<< ERROR!
java.lang.Error: Unresolved compilation problems: 
	Syntax error, insert ")" to complete MethodInvocation
	Syntax error, insert ";" to complete Statement

	at pages.Homepage.clickBrands(Homepage.java:37)
	at glue.GilletteTests.iChooseUnderFromTheDropDown(GilletteTests.java:70)
	at ✽.And I choose "MACH3" under "By Brands" from the drop-down(gillette.feature:16)

Scenario: Verify the display of Gillette MACH3 Turbo under products list  Time elapsed: 0.005 sec  <<< ERROR!
java.lang.Error: Unresolved compilation problems: 
	Syntax error, insert ")" to complete MethodInvocation
	Syntax error, insert ";" to complete Statement

	at pages.Homepage.clickBrands(Homepage.java:37)
	at glue.GilletteTests.iChooseUnderFromTheDropDown(GilletteTests.java:70)
	at ✽.And I choose "MACH3" under "By Brands" from the drop-down(gillette.feature:16)

